itemGroup.ep=Enforced Progression
item.enforcedprogression.item1.name=Tool Handle
item.enforcedprogression.item2.name=Wooden Pickaxe Head
item.enforcedprogression.item3.name=Stone Pickaxe Head
item.enforcedprogression.item4.name=Iron Pickaxe Head
item.enforcedprogression.item5.name=Gold Pickaxe Head
item.enforcedprogression.item6.name=Diamond Pickaxe Head
item.enforcedprogression.item7.name=Reinforced Tool Handle
item.enforcedprogression.item8.name=Furnace Firebox
item.enforcedprogression.item9.name=Furnace Frame
item.enforcedprogression.item10.name=Furnace Smelting Compartment
item.enforcedprogression.item11.name=Wood Sword Blade
item.enforcedprogression.item12.name=Stone Sword Blade
item.enforcedprogression.item13.name=Iron Sword Blade
item.enforcedprogression.item14.name=Gold Sword Blade
item.enforcedprogression.item15.name=Diamond Sword Blade
item.enforcedprogression.item16.name=Makeshift Wood Saw
item.enforcedprogression.item17.name=Wooden Saw
item.enforcedprogression.item18.name=Stone Saw
item.enforcedprogression.item19.name=Stone Stick
item.enforcedprogression.item20.name=Iron Saw
item.enforcedprogression.item21.name=Iron Rod
item.enforcedprogression.item22.name=Gold Saw
item.enforcedprogression.item23.name=Gold Rod
item.enforcedprogression.item24.name=Diamond Saw
item.enforcedprogression.item25.name=Diamond Rod

tile.enforcedprogression.block1.name=Sawmill