itemGroup.ep=Enforced Progression
item.enforcedprogression.item1.name=Tool Handle
item.enforcedprogression.item2.name=Wooden Pickaxe Head
item.enforcedprogression.item3.name=Stone Pickaxe Head
item.enforcedprogression.item4.name=Iron Pickaxe Head
item.enforcedprogression.item5.name=Gold Pickaxe Head
item.enforcedprogression.item6.name=Diamond Pickaxe Head
item.enforcedprogression.item7.name=Reinforced Tool Handle
item.enforcedprogression.item8.name=Furnace Firebox
item.enforcedprogression.item9.name=Furnace Frame
item.enforcedprogression.item10.name=Furnace Smelting Compartment