itemGroup.ep=Enforced Progression
item.enforcedprogression.item1.name=Tool Handle
item.enforcedprogression.item2.name=Wooden Pickaxe Head
item.enforcedprogression.item3.name=Stone Pickaxe Head
item.enforcedprogression.item4.name=Iron Pickaxe Head
item.enforcedprogression.item5.name=Gold Pickaxe Head
item.enforcedprogression.item6.name=Diamond Pickaxe Head
item.enforcedprogression.item7.name=Reinforced Tool Handle
item.enforcedprogression.item8.name=Furnace Firebox
item.enforcedprogression.item9.name=Furnace Frame
item.enforcedprogression.item10.name=Furnace Smelting Compartment
item.enforcedprogression.item11.name=Diamond Sword Blade
item.enforcedprogression.item12.name=Gold Sword Blade
item.enforcedprogression.item13.name=Iron Sword Blade
item.enforcedprogression.item14.name=Stone Sword Blade
item.enforcedprogression.item15.name=Wooden Sword Blade
item.enforcedprogression.item16.name=Makeshift Wood Saw